<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 6 part 2</title>
    <link rel="stylesheet" href="css/style_part-2.css">
</head>
<body>

    <div class="fullwrap">

        <h3 class="task-name">task 1</h3>
            <div class="table-1">
                <table lang="ru" class="table-1_table">
                    <tr>
                        <th rowspan="2">Напиток</th>
                        <th colspan="5">Человечек</th>
                    </tr>
                    <tr>
                        <td>Незнайка</td>
                        <td>Пончик</td>
                        <td>Торопыжка</td>
                        <td>Пилюлькин</td>
                        <td>Всего</td>
                    </tr>
                    <tr>
                        <td>Квас, л</td>
                        <td align="center">2</td>
                        <td align="center">0</td>
                        <td align="center">0</td>
                        <td align="center">1</td>
                        <td align="center">3</td>
                    </tr>
                    <tr>
                        <td>Газировка, л</td>
                        <td align="center">1</td>
                        <td align="center">3</td>
                        <td align="center">2</td>
                        <td align="center">0</td>
                        <td align="center">6</td>
                    </tr>
                    <tr>
                        <td>Сироп, л</td>
                        <td align="center">1</td>
                        <td align="center">2</td>
                        <td align="center">0</td>
                        <td align="center">0</td>
                        <td align="center">3</td>
                    </tr>
                    <tr>
                        <td>Касторка, л</td>
                        <td align="center">0</td>
                        <td align="center">0</td>
                        <td align="center">0</td>
                        <td align="center">1</td>
                        <td align="center">1</td>
                    </tr>
                    <tr>
                        <td>Итого:</td>
                        <td align="center">4</td>
                        <td align="center">5</td>
                        <td align="center">2</td>
                        <td align="center">2</td>
                        <td align="center">13</td>
                    </tr>
                </table>
            </div><!-- end table-1 -->

        <h3 class="task-name">task 2</h3>
            <div class="table-2">
                <table class="table-2_table">
                    <tr>
                        <th class="table-2_position">Name</th>
                        <th class="table-2_position">Item name</th>
                        <th class="table-2_position">Item price</th>
                    </tr>
                    <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td class="dollar">0.87</td>
                    </tr>
                    <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td class="dollar">3,76</td>
                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>Lolipop</td>
                        <td class="dollar">7.00</td>
                    </tr>
                    <tr>
                        <td>Shannon</td>
                        <td>KitKat</td>
                        <td class="dollar">9.99</td>
                    </tr>
                </table>
            </div><!-- end table-2 -->

        <h3 class="task-name">task 3</h3>
            <div class="table-3">
                <table class="table-3_table">
                    <tr>
                        <th class="table-3_position">Name</th>
                        <th class="table-3_position">Item name</th>
                        <th class="table-3_position">Item price</th>
                    </tr>
                    <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td class="dollar">0.87</td>
                    </tr>
                    <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td class="dollar">3,76</td>
                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>Lolipop</td>
                        <td class="dollar">7.00</td>
                    </tr>
                    <tr>
                        <td>Shannon</td>
                        <td>KitKat</td>
                        <td class="dollar">9.99</td>
                    </tr>
                </table>
            </div><!-- end table-3 -->

        <h3 class="task-name">task 4</h3>
            <div class="table-4" lang="ru">

                <form action="#">
                    <button type="button" class="table-4_btn__closed">X</button>
                </form>

                <table class="table-4_table">
                    <tr>
                        <th>Название</th>
                        <th>Кол-во</th>
                        <th>Цена</th>
                        <th>Скидка</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>Итого</th>
                    </tr>
                    <tr>
                        <td class="table-4_color-font">Медведь девочка</td>
                        <td>1 шт.</td>
                        <td>300р</td>
                        <td>50%</td>
                        <td>
                            <form action="#"><button class="table-4_btn__nav">+</button></form>
                        </td>
                        <td>
                            <form action="#"><button class="table-4_btn__nav">-</button></form>
                        </td>
                        <td>
                            <form action="#"><button class="table-4_btn__nav-del">Удалить</button></form>
                        </td>
                        <td>300р</td>
                    </tr>
                    <tr>
                        <td class="table-4_color-font">Динозавр</td>
                        <td>1 шт.</td>
                        <td>100р</td>
                        <td class="table-4_hyphen"></td>
                        <td>
                            <form action="#"><button class="table-4_btn__nav">+</button></form>
                        </td>
                        <td>
                            <form action="#"><button class="table-4_btn__nav">-</button></form>
                        </td>
                        <td>
                            <form action="#"><button class="table-4_btn__nav-del">Удалить</button></form>
                        </td>
                        <td>100р</td>
                    </tr>
                    <tr>
                        <td class="table-4_color-font">Семейный домик</td>
                        <td>1 шт.</td>
                        <td>10 000р</td>
                        <td class="table-4_hyphen"></td>
                        <td>
                            <form action="#"><button class="table-4_btn__nav">+</button></form>
                        </td>
                        <td>
                            <form action="#"><button class="table-4_btn__nav">-</button></form>
                        </td>
                        <td>
                            <form action="#"><button class="table-4_btn__nav-del">Удалить</button></form>
                        </td>
                        <td>10 000р</td>
                    </tr>
                    <tr>
                        <td class="table-4_color-font">Веселый горох</td>
                        <td>1 шт.</td>
                        <td>300р</td>
                        <td class="table-4_hyphen"></td>
                        <td>
                            <form action="#"><button class="table-4_btn__nav">+</button></form>
                        </td>
                        <td>
                            <form action="#"><button class="table-4_btn__nav">-</button></form>
                        </td>
                        <td>
                            <form action="#"><button class="table-4_btn__nav-del">Удалить</button></form>
                        </td>
                        <td>300р</td>
                    </tr>
                </table>

                <p class="table-4_text-price">4 шт. на сумму: <span>10 700р</span></p>
                <p class="table-4_text-price__undiscounted">Сумма без скидки 11 000р. &mdash;</p>

                <form action="#">
                    <button type="submit" class="table-4_btn__basket">Перейти в корзину &rarr;</button>
                </form>

            </div><!-- end table-4 -->

    </div><!-- end fullwrap -->

</body>
</html>
